@media(min-width: 992px){
	.full-menu.scrollbar{
		width: 100%;
	}

}


@media (min-width: 768px){
	.vertical-centered {
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-preferred-size: auto;
	    flex-basis: auto;
	}
	/*.collapse:not(.show) {
	    display: none;
	}*/
	.vertical-centered {
	    -ms-flex-preferred-size: 100%;
	    flex-basis: 100%;
	    -ms-flex-positive: 1;
	    flex-grow: 1;
	    -ms-flex-align: center;
	    align-items: center;
	}

}


@media(max-width: 992px){
	.only_desktop{
		display: none;
	}
	.only_mobile{
		display: block;
	}
	.res_d_none{
		display: none;
	}
	.nav-item {
	    text-align: left;
	}
	.menu-btn{
	    position: relative;
	    z-index: 5;
	    font-size: 18px;
	}
	.btn-open:after {
	    color:white;
	    content: "\f0c9";
	    font-family: 'FontAwesome';
	    -webkit-transition: all .2s linear 0s;
	    -moz-transition: all .2s linear 0s;
	    -o-transition: all .2s linear 0s;
	    transition-property: all .2s linear 0s;
	    font-size: 27px;
	}
	.menu-btn button
	{
	    background: none;
	    border: none;
	    outline: none;
	    background: #eb1d24;
	    padding: 0px 10px;
	    border-radius: 0;
	}
	.full-menu-close {
	    float: right;
	    position: relative;
	    z-index: 1;
	    background: none;
	    border: none;
	    width: 37px;
	    height: 35px;
	    transform: rotate(-180deg);
	    display: block;
	}

	.full-menu-close::before {
	    position: absolute;
	    content: '';
	    right: 18px;
	    top: 5px;
	    width: 2px;
	    height: 25px;
	    background-color: #f6eeee;
	    -ms-transform: rotate(45deg);
	    -webkit-transform: rotate(45deg);
	    transform: rotate(45deg);
	}

	.full-menu-close::after {
	    position: absolute;
	    content: '';
	    right: 18px;
	    top: 5px;
	    width: 2px;
	    height: 25px;
	    background-color: #f6eeee;
	    -ms-transform: rotate(-45deg);
	    -webkit-transform: rotate(-45deg);
	    transform: rotate(-45deg);
	}
	.full-menu {
	    position: fixed;
	    top: 0px;
	    left: 0px;
	    z-index: 5;
	    display: block;
	    overflow-x: hidden;
	     
	    height: 100%;
	    background: #fff;
	    transition: .5s;
	    width: 0%;
		background-color: rgba(0, 0,0,0.5);
	}
	.vertical-content-wrap {
		/*width: 200px;*/
	    height: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		overflow-y: auto;
		overflow-x: hidden;
		padding-left: 20px;
		padding-top: 25px;
		background-color: #005aa9;
	}
	.width_custom{
		width: 80%;
	}
	.side_menu_bar {
	    width: 100%;
	    position: fixed;
	    z-index: 9999999999999999999;
	    overflow: hidden;
	    background-color: rgba(0, 0, 0, 0.6);
	}
	.vertical-centered {
	    display: table;
	    width: 100%;
	    /*height: 100%;*/
	    text-align: left;
	}

	.vertical-nav {
	    display: table-cell;
	}

	.vertical-nav .navbar-nav {
	    margin: 0px;
	}
	.vertical-nav ul {
	    list-style: none;
	    float: none;
	}

	.vertical-nav ul li {
	    float: none;
	}

	.nav > li {
	    position: relative;
	    /*display: block;*/
	    width: 100%;
	}
	/*.scrolling{
		display: none;
	}*/


	.request_call_back {
	    padding-top: 6% ;
	}
	.header_fixed .navbar{
		float: right;
	}
	.res_992{
		/*display: block;*/
		float: left;
	}
	.header_fixed .res_992{
		display: block;
	}
	 



}

@media(max-width: 992px) and (min-width: 768px){
	.search_form{
		padding-top: 60px;
	}
	.slider_caption {
	    
	    left: 15%;
	    right: 15%;
	    top: 18%;
	    padding: 20px;
	   
	}
}

@media( min-width: 992px){
	.menu-btn{
		display: none;
	}
	.ourFlight_header::before{
		left: 26%;
	}
}
@media(max-width: 992px) and (min-width: 768px){
	.request_call_back{
		padding-top: 2%;
	}
	nav.navbar.navbar-expand-md{
		margin-top: 11px;
	}

}



@media (max-width: 575px){
	.header_option{
		text-align: justify;
	}
	.livetv{
		display: none;
	}
	.main_logo img{
		max-width: 60px;
	} 
	.search_form{
		padding-top: 20px;
	}
	.annapurna_name,
	.paragliding_name {
		font-size: 20px;
	}

	.slider_caption h2{
		font-size: 15px;
	}
	.testimonial_slider .owl-nav{
		display: none;
	}
	.top_logo{
		/*text-align: right;*/
		padding-top: 10px;
	}
	.patro_calandar{
	    padding-top: 0% ;
	    display: none;
	}
	 
	.header_list li{
		padding-right: 0;
	}
	.header_list li .btn_contult{
		padding: 5px 15px;
		font-size: 12px; 
	}
	.header_list li a{
		font-size: 12px;
	}
	ul.header_list {
	    text-align: center;
	}
	.request_call_back a {
    	padding: 2px 25px 2px 14px;
    	font-size: 12px;
	}
	.header_fixed{
		padding-bottom: 0;
	}
	.all_search{
		font-size: 20px;
	}
	.search_form_search_icon,
	.search_submit{
		font-size: 20px;
	}
	.search_form{
		padding-bottom: 0;
	}
	.search_header{
		font-size: 15px;
		
	}
	.header_fixed .search_header{
		margin-top: 2px;
	}
	.header_fixed .scroll_live_tv img {
	    margin-top: 0px;
	}
	.search_header::before{
		border-top: 46px solid rgb(0, 90, 169);
	}
	.col-sm-9{
		max-width: 75%;
	}
	.col-sm-3{
		max-width: 25%;
	}
	.featured_background img{
		width: 200%;
		left: -40%;
	}
	.featured_background::before{
		width: 200%;
		left: -40%;
	}
	
	.header_fixed .navbar{
		float: right;
	}
	nav.navbar.navbar-expand-md{
		margin-top: 11px;
	}
	.hidden{
		display: none;
	}
	 
}
@media (max-width: 575px) and (min-width: 480px){
	.request_call_back {
	    top: 2%;
	    right: -18px;
	}
}
@media (max-width: 480px){
	/*.request_call_back {
	    top: 4%;
	    right: -18px;
	}*/
	.request_call_back {
	    top: 9%;
	    left: -8px;
	}
}
@media (max-width: 360px){
	.request_call_back {
	    top: 100px;
	    left: -8px;
	}
}
@media (max-width: 767px){
	.query_form{
		display: none;
	}
	 
	.form.search_form{
		display: none;
	}
	nav.navbar.navbar-expand-md {
	    margin-top: 4px;
	}
}

@media (max-width: 575px){
	.home_banner.home_owl_slider.owl-carousel.owl-theme.owl-loaded.owl-drag,
	.home_banner.owl-carousel .owl-stage-outer,
	.home_banner.owl-carousel .owl-item img{
		height: 250px;
	}
	.home_slider{
		max-height: 250px;
	}

	.home_slider .owl-dots{
		width: auto;
		top: 85%;
	}
	.overview_image img{
		width: 100%;
		height: auto;
		float: none;
		padding-left: 0;
	}
	.testimonial_slider .owl-item img{
		width: 80px !important;
    	height: 80px;
	}
	.blog_inner_box h1{
		font-size: 18px;
	}

	.latest_blog h1 a {
	    font-size: 15px;
	}
	.social_teams li{
		display: inline-block;
	}
	.our_over_view p {
	    font-size: 15px;
	}
	.all_team{
		font-size: 15px;
	}

}

 
@media (min-width: 768px){
	.webhouse_nepal{
		text-align: left;
	}
}

@media(max-width: 575px){
	.slider_caption h4{
		font-size: 18px;
	}
	.slider_caption p{
		font-size: 11px;
	}
	.slider_caption{
		max-width: 330px;
		bottom: unset;
		top: 10%;
		left: 15%;
		right: 15%;
	}
	.font_35{
		font-size: 20px;
	}
	.ourFlight_header::before{
		top: 15px;
		left: 30%;
	}
	.client_name{
		max-width: 100%;
	}
}

@media(max-width: 575px){
    .testimonial_block {
        padding: 13px;
    }
}


@media (min-width: 992px){
	.gallery-view img {
		height: 250px;
	}
}
@media (max-width: 992px){
	.gallery-view img {
		height: 200px;
	}
}


@media (min-width: 768px){
	.single-contact ul li:first-child {
	    width: 50px;
	}

}

@media (min-width: 768px){
	.about_image img {
	    width: 100%;
	    max-height: 300px;
	    object-fit: cover;
	}

}

/*p:first-child
p:nth-of-type(2)*/
@media (max-width: 800px){
    .nepal-blog{
	    margin-right: 0px ;
	}
}

@media (min-width: 600px){
     
    .blog-arrow:before
    {
        content: "";
        width: 20px;
        height: 20px;
        background: white;
        position: absolute;
        transform: rotate(-45deg);
        z-index: 2;
        left: -10px;
        top: 15px;
        transition: 0.5s;
    }
    .blog-arrow-1:before
    {
        content: "";
        width: 20px;
        height: 20px;
        background: white;
        position: absolute;
        transform: rotate(-45deg);
        z-index: 2;
        right: -10px;
        top: 15px;
        transition: 0.5s;
    }
    .blog-left-image
    {
        width: 100% ;
    }

}

@media (max-width: 600px){
    .col-sm-6.blog-left-image 
    {
        margin-right: 15px;
        margin-bottom: 25px;
    }
}

@media (min-width: 575px){
     
    .team_member img{
    	float: left;
    }
}
@media (max-width: 575px){
    .short_info{
        margin-bottom: 15px ;
    }
    .search_header::before{
    	display: none;
    }
}


@media(max-width: 768px) and (min-width: 575px){
	#googleMap iframe{
		width: 100%;
		height: 350px;
	}
	.main_logo img{
		max-width: 100px;
	}
	.annapurna_name,
	.paragliding_name{
		font-size: 20px;
	}
	.search_form{
		padding-top: 60px;

	}
	.query_form{
		top: 210px;

	}
	.slider_caption {
	    left: 10%;
	    right: 10%;
	    top: 19%;
	}
	.featured_background img,
	.featured_background::before{
	    width: 140%;
	    top: -2%;
	    left: -15%;
	}
	nav.navbar.navbar-expand-md{
		margin-top: 10px;
	}
}


@media(max-width: 575px){
	#googleMap iframe{
		width: 100%;
		height: 250px;
	}
	.section{
		padding-top: 20px;
	}

}



@media (max-width: 991px){
	.breadcrumbs.overlay {
    padding: 20px;
}
	.breadcrumbs .list li a {
	    font-size: 12px ;
	}
	.breadcrumbs h2 {
	    font-size: 35px ;
	}
}

